/* *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.box{
    background-color: skyblue;
    margin: 20px;
    padding: 25px;
    color: white;
    text-align: center;
    font-size: 2rem;
    border: 2px solid black;
}

.parent {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    background: aqua;
    height: 90vh;
    padding: 20px;
}

.parent-container{
    display: flex;
    justify-content: space-evenly;
}

.child-items{
    width: 40%
}

.cards {
    border: 2px solid rgb(103, 103, 221);
    margin: 10px;
    padding: 2rem;
    border-radius: 1rem;
    width: 23%;
    box-shadow: 2px 3px 5px black;
    text-align: center;
}

.cards, h2, p {
    margin: 1rem 0;
}

.gad-container {
    margin: 5rem 0;
    background-color: beige;
    padding: 3rem 0rem;
}

.gad-container, h2, p {
    text-align: center;
}

.gadgets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gad-btn > button {
    background-color: rgba(0, 0, 0, 0.308);
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 1rem;
}

.gad-btn > button:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
} */

.parent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: 2rem auto;
    font-family: poppins;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;

}

.p {
    margin: 25px 0;
    font-size: 2rem;
}

.about-us {
    width: 85%;
    padding: 0 15px;
}

.btn {
    display: flex;
}

.btn>.orange {
    background-color: #f89646;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;

}

.btn>.blue {
    background-color: #6bb7be;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;
    margin-left: 2rem;
}

.image {
    top: 600px;
    left: 720px;
    width: 100%;


}

.furniture-sec {
    margin: 4rem 0;
    padding: 15px;
}

.card {
    margin: 10px;
    padding: 2rem;
    width: 23%;
}

.furniture1 {
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;



}

/* .img {
    padding: 3rem;
} */

.card-img {
    width: 200px;
    height: 200px;

}

.furniture2 {
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 1rem;

}

.buy {
    color: skyblue;
}

.pricing {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards2 {
    background-color: rgba(135, 207, 235, 0.068);
    padding: 4rem 4rem 2rem;
    /* margin: 1rem; */
    width: 20%;

}

.funiture {
    width: 80%;
    margin: 2rem auto;
    margin: x;

}

.table {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.chair {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.design {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.us {
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 1rem auto;
    font-family: poppins;
    padding: 15px 0;
    display: flex;
}



.btn-2>.blue {
    background-color: #6bb7be;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;
}

.information {
    margin: 2rem 8rem;
    background-color: rgba(135, 207, 235, 0.062);
    padding: 2rem 0rem;
}


/* .img2 {
    padding: 4rem;

} */

.info {
    width: 80%;
    padding-left: 2rem;
}

.child {
    margin: 1rem;
    background-color: white;
    /* padding: 2rem 0rem; */
}


.parent-blog {
    display: flex;
    justify-content: space-between;
}

.latest {
    margin: 8rem;
}

.latest>h1 {
    margin: auto;
    width: 20%;
    margin-bottom: 4rem;
}

.cards3 {
    padding: 2rem 4rem;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.438);

}

.speech2>h2 {
    color: #6bb7be;
    margin-left: 4rem;

}

.speech2>p {
    margin-left: 4rem;
}


.testimonial {
    background-color: white;
    width: 55%;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
    padding: 4rem 2rem;
    font-size: larger;
    display: flex;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.562);
}

.image-person>img {
    border-radius: 25rem;
    border: 1rem solid #6bb7be;
}

.contact {
    background-color: white;
    width: 100%;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.658); 
    /* font-size: larger; */
    /* margin: 20rem auto; */
    /* padding: auto; */
    /* height: rem;
}

.contact-2>h1 {
    /* margin-left: 2rem; */
}

.btn-3>.button {
    margin: 2rem 0;
    padding: 2rem 6rem;
    border: none;
    background-color: solid#6bb7be;
    color: black;
}

.btn-3>button:hover {
    background-color: white;
    color: #6bb7be;
    outline:4px solid#6bb7be;
    cursor: pointer;

}

form{
    width: 50%;
    padding:0 2rem ;
    /* border: 2px solid red; */
}

textarea {
    width: 100%;
    padding: 5rem 2rem  0;
    color: black;
    max-width: 92%;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    margin-left: 2rem;
    padding: 1.5rem 0;
    margin: 1rem 0;
    font-weight: bold;
    width: 100%;

}

::placeholder {
    color: black;
    font-size: 1.2rem;
    padding: 0rem 2rem;
}

.location {
    display: flex ;
    justify-content: space-evenly;
}